PORT=3000
MONGODB_URI=mongodb+srv://kritikasingh273017_db_user:kritika123@cluster0.mwwvlgh.mongodb.net/pass_management
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
NODE_ENV=development
ADMIN_PIN=1234